connector.name=mysql
# MySQL connector forbids database in JDBC URL. Tenant token is injected into connection-user.
connection-url=jdbc:mysql://gateway-proxy:53306
connection-user=tenant:{tenant};user:trino
connection-password=trino
