connector.name=postgresql
# Tenant token is materialized by TenantAwareConnectionFactory from Trino extra credentials.
connection-url=jdbc:postgresql://gateway-proxy:55432/{tenant}
connection-user=trino
connection-password=trino
