connector.name=sqlserver
# Tenant token is materialized by TenantAwareConnectionFactory from Trino extra credentials.
connection-url=jdbc:sqlserver://gateway-proxy:51433;databaseName={tenant};encrypt=false;trustServerCertificate=true
connection-user=trino
connection-password=trino
