connector.name=mysql
# Do not include a database in the JDBC URL; choose catalog/schema in your queries instead.
connection-url=jdbc:mysql://host.docker.internal:53306
connection-user=trino
connection-password=trino