connector.name=mysql
# Tenant token is materialized by TenantAwareConnectionFactory from Trino extra credentials.
connection-url=jdbc:mysql://host.docker.internal:53306/{tenant}
connection-user=trino
connection-password=trino
